# tumblr-downloader

./: README.md
Test/TDownTest/: DomainHandlerTests.cs  JsonTests.cs  TDownTest.csproj  packages.config
Test/TDownTest/Properties/: AssemblyInfo.cs
src/: Tumblr Downloader.sln
src/TDown/: DomainHandler.cs  DownloadHandler.cs  Infrastructure.cs  JsonHandler.cs  JsonLogger.cs  Post.cs  TDown.csproj  TumblerSiteInfo.cs  TumblrHandler.cs
src/TDown/Entities/: Photo.cs  Post.cs
src/TDown/Properties/: AssemblyInfo.cs
src/TDownConsoleCore/: Program.cs  TDownConsoleCore.csproj  TDownConsoleCore.xproj  project.json
src/TDownConsoleCore/Properties/: AssemblyInfo.cs
src/TDownConsoleCore/Properties/PublishProfiles/: ToDisk-publish.ps1
src/TDownCore/: DomainHandler.cs  DownloadHandler.cs  Infrastructure.cs  JsonHandler.cs  JsonLogger.cs  TDownCore.csproj  TDownCore.xproj  TumblrHandler.cs  project.json
src/TDownCore/Entities/: Photo.cs  Post.cs  TumblerSiteInfo.cs
src/TDownCore/Properties/: AssemblyInfo.cs
src/TDownGUI/: App.xaml  App.xaml.cs  ILogger.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  TDownGUI.csproj
src/TDownGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Tumblr Downloader/: ConsoleParser.cs  Program.cs  TDownConsole.csproj
src/Tumblr Downloader/Properties/: AssemblyInfo.cs
